{
  "name": "adicionais-v1",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "check": "tsc --noEmit && echo ✔ Ok",
    "build": "tsup",
    "dev": "tsx --env-file .env ./src/index.ts",
    "dev:dev": "tsx --env-file .env.dev ./src/index.ts",
    "watch": "tsx --watch --env-file .env ./src/index.ts",
    "watch:dev": "tsx --watch --env-file .env.dev ./src/index.ts",
    "start": "node --env-file .env .",
    "start:dev": "node --env-file .env.dev ."
  },
  "dependencies": {
    "@magicyan/discord": "1.4.7",
    "chalk": "5.4.1",
    "discord.js": "14.19.3",
    "fast-glob": "3.3.3",
    "rou3": "0.5.1",
    "zod": "3.24.1",
    "http-status-codes": "2.3.0",
    "fastify": "5.0.0",
    "@fastify/autoload": "6.0.2",
    "@fastify/cors": "10.0.1"
  },
  "devDependencies": {
    "@types/node": "20.17.12",
    "tsx": "4.19.3",
    "typescript": "5.7.2",
    "tsup": "^8.3.5"
  },
  "imports": {
    "#database": [
      "./build/database/index.js"
    ],
    "#base": [
      "./build/discord/base/index.js"
    ],
    "#functions": [
      "./build/functions/index.js"
    ],
    "#menus": [
      "./build/menus/index.js"
    ],
    "#settings": [
      "./build/settings/index.js"
    ],
    "#tools": [
      "./build/tools/index.js"
    ],
    "#server": [
      "./build/server/index.js"
    ],
    "#lib": [
      "./build/lib/index.js"
    ]
  },
  "baseVersion": "1.2.7"
}